{
  "name": "Reddit & Lemmy RSS Search",
  "short_name": "RL Search",
  "description": "Search Reddit and Lemmy via their RSS feeds.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#333",
  "icons": [
    {
      "src": "/icons/logo.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/logo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/logo.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "/icons/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 